export default {
	bnTitle: 'Chamber of commerce and industry of Turkmenistan of Balkan region',
	bnAddress: 'Balkan region 745100, Balkanabat city, block 115, building 3',
	dzTitle: 'Chamber of commerce and industry of Turkmenistan of Dashoguz region',
	dzAddress: 'Dashoguz region, Dashoguz city, Gurbansoltan eje street, building 9 “A”',
	lbTitle: 'Chamber of commerce and industry of Turkmenistan of Lebap region',
	lbAddress: 'Lebap region T746100 , Turkmenabat city, 12 Golden Root Street',
	mrTitle: 'Chamber of commerce and industry of Turkmenistan of Mary region',
	mrAddress: 'Mary region, Mary city, Ashgabat Street, building 90',
	ahTitle: 'Chambers of commerce and industry of Ashgabat city',
	ahAddress: 'Ashgabat city Chandibil street 143',
	addressMap: 'Address',
	emailMap: 'Email',
	workingHoursMap: 'Working hours:',
	phoneNumberMap: 'Phone number:',
	faxMap: 'Fax',
	partners: 'Partners',
	gallery: 'Gallery',
	company: 'Companies',
	homePage: 'Home Page',
	about: 'About us',
	our: 'Our Services',
	news: 'News',
	travels: 'Travel',
	orders: 'Orders',
	regulatory: 'Regulatory laws',
	communicate: 'Communicate',
	logo: 'AHALAWTOULAG PRODUCTION ASSOCIATION',
	sygar: `MAGTYMGULY FRAGHI'S FOUNT OF MIND`,
	title: 'Freight service',
	text: 'Forwarding service is available for different types of cargo The Kaka automobile company provides not only passenger transportation to citizens, but also services for the transportation of goods of various types and sizes. Servicing of cargo vehicles is carried out on the basis of orders from industrial enterprises and citizens. Currently, the company operates KamAZ-6515, KamAZ-6520 and Zil-MMZ vehicles. Economic entities, private businesses can deliver their goods to their destination with the help of trucking companies.',
	label: 'Carrying a passenger',
	desc: 'There are modern passenger buses designed to transport residents and guests of the Kakinsky etrap along intercity and inter-settlement routes. Citizens and customers who wish to use the services of vehicles owned by the company can contact the company and order the vehicle they need at any time. Payment for the order is accepted in cash based on the calculations of the Department of Economics and Finance, depending on the number of people and the distance to the destination. Citizens wishing to use the services of a car company in Kaka can contact the following address and order the vehicles they need: Akhal velayat, Kaka etrap, Kaka city, Kaka etrap, Turkmenbashi street, building 1 Tel:/fax: (+993 133) 46-7-18 Email: Kakauk@avtoulag.gov.tm',
	bDesc:
		'Modern passenger buses designed to transport the residents and guests of Baherden Etrap on intra-city and inter-village routes operate. Citizens and customers who wish to use the services of vehicles belonging to the fleet can contact the company and order the vehicle they need at any time. Payments for the order are accepted in cash based on the calculations of the Department of Economy and Finance, depending on the number of people and the distance to the destination. Our citizens who will use the services offered by the auto collection in Baher can contact the following address and order the vehicles they need: House 2, S.Karanov St., Baherden Etrap, Ahal Velayat Tel:/Fax: 80013120090 Email: baherdenawtotoplum@gmail.com',
	readFull: `Read full`,
	all: 'Thats all',
	name: 'Name',
	phone: 'Phone number',
	email: 'E-Mail',
	content: 'Content',
	translationService: 'Translation services',
	give: 'Send',
	fax: 'Phone | Fax',
	address: 'Our address',
	mapTitle: `"Trading house" Chamber of Commerce and Industry of Turkmenistan`,
	ourAddress: '143 Chandibil Street, Ashgabat',
	mapAddress: '744000, Ashgabat 143 Chandibil Ave',
	allRightsReserved: '© Copyright 2023, All Rights Reserved by Bereketbendi HJ',
	routes: 'Traffic directions',
	point: 'Point of departure',
	destination: 'Destination',
	cycleCount: 'Cycle count',
	schedule: 'Schedule of journeys',
	departureTime: 'Departure time',
	arrivalTime: 'Arrival time',
	download: 'Download',
	checkOut: 'Check out',
	bus: 'Bus',
	truck: 'Truck',
	naturalPerson: 'A natural person',
	legalEntity: 'Legal entity',
	order: 'Order',
	nameAgency: 'Name of the agency',
	defendantSurname: `Defendant's Surname, First Name`,
	yourNumber: 'Your phone number',
	from: 'From',
	where: 'Where',
	orderDuration: 'Order duration',
	numberSeats: 'Number of seats',
	dateVehicle: 'Date of arrival of the vehicle',
	timeVehicle: 'Time of arrival of the vehicle',
	note: 'Note',
	place: 'Place',
	price: 'Price',
	hour: 'hour',
	loadCapacity: 'Load capacity',
	fullName: `Defendant's Surname, First Name`,
	accepted: 'Your order has been accepted. We will contact you shortly',
	budgetary: 'A budgetary authority',
	noneBudgetary: 'A non-budgetary agency',
	totalPayment: 'Total payment amount',
	confirmation: 'Confirmation',
	typeLoad: 'Type of load',
	cargoWeight: 'Cargo weight (tons)',
	canRead: 'You can also read',
	goBack: `Go back`,
	allRight: 'Agree',
	next: 'Continue',
	cars: 'Cars',
	orderReq: 'Fill in all fields',
	ordersSend: 'Order shipped !',
	contact: 'Contact'
}
