export default {
	bnTitle: 'Balkan welaýat söwda-senagat kärhanasy',
	bnAddress: 'Balkan welaýaty 745100, Balkanabat ş. kwartal 115, 3 jaýy',
	dzTitle: 'Daşoguz welaýat söwda-senagat kärhanasy',
	dzAddress: 'Daşoguz welaýaty, Daşoguz şäheri, Gurbansoltan eje köçesiniň 9-njy “A” jaýy.',
	lbTitle: 'Lebap welaýat söwda-senagat kärhanasy',
	lbAddress: 'Lebap welaýaty 746100, Türkmenabat ş. Altyn kök köçe, 12-nji jaý',
	mrTitle: 'Mary welaýat söwda-senagat kärhanasy',
	mrAddress: 'Mary welaýaty Mary şäheri, Aşgabat köçesi, jaý 90.',
	ahTitle: 'Aşgabat şäher Söwda-senagat edarasy',
	ahAddress: 'Aşgabat ş, Çandybil köçesi 143',
	addressMap: 'Salgysy',
	emailMap: 'Elektron poçta',
	workingHoursMap: 'Iş wagty:',
	phoneNumberMap: 'Telefon belgi:',
	faxMap: 'Faks',
	partners: 'Hyzmatdaşlar',
	gallery: 'Galareýa',
	company: 'Kärhanalarymyz',
	homePage: 'Baş sahypa',
	about: 'Biz barada',
	our: 'Hyzmatlarymyz',
	news: 'Habarlar',
	travels: 'Gatnawlar',
	orders: 'Sargytlar',
	regulatory: 'Kadalaşdyryjy hukuknamalar',
	communicate: 'Habarlaşmak',
	logo: 'AHALAWTOULAG ÖNÜMÇILIK BIRLEŞIGI',
	sygar: 'PÄHIM PAÝHAS UMMANY MAGTYMGULY PYRAGY',
	title: 'Ýük daşamak',
	translationService: 'Terjime hyzmatlary',
	mapAddress: '744000, Aşgabat ş. Çandybil şaýoly, 143 ',
	mapTitle: `Türkmenistanyň Söwda-senagat edarasynyň "Söwda öýi" jemgyýetçilik birleşiginiň kärhanasy`,
	text: 'Ýük daşamak hyzmaty ýükleriň dürli görnüşleri üçin elýeterdir. Kakadaky awtoulag kärhanasy diňe bir raýatlara ýolagçy gatnawyny ýerine ýetirmän, eýsem, raýatlaryň dürli görnüşdäki we göwrümdäki ýük daşamak hyzmatlaryny hem hödürleýär. Ýük awtoulaglary önümçilik kärhanalarynyň, raýatlaryň sargytlary esasynda hyzmat edýärler. Häzirki wagtda kärhana degişli bolan «Kamaz – 6515», «Kamaz – 6520» we Zil-MMZ kysymly awtoulaglar hereket edýär. Iş alyp barýan edaradyr kärhanalar, hususy kärhanalar özleriniň ýüklerini karhananyň ýük ulaglary arkaly barmaly menziline eltip bilerler.',
	label: 'Ýolagçy gatnatmak',
	desc: 'Kaka etrabynyň ýaşaýjylaryny we myhmanlaryny şäher içi we obalar aralygy ugurlar boýunça gatnatmak üçin niýetlenen döwrebap ýolagçy awtobuslary hereket edýär. Kärhana degişli bolan ulaglaryň hyzmatlaryndan peýdalanmaga isleg bildirýän raýatlar, müşderiler kärhana ýüz tutup, özlerine gerekli ulagy islendik wagt sargyt edip bilýärler. Sargyt üçin tölegler adam sanyna we barmaly menziliniň uzaklygyna görä, Ykdysadyýet we maliýe bölüminiň hasaplamalary esasynda nagt görnüşinde kabul edilýär. Kakadaky awtoulag kärhanasynyň hödürleýän hyzmatlaryndan peýdalanjak raýatlarymyz şu salgy boýunça habarlaşyp, özlerine gerekli ulaglary sargyt edip bilerler: Ahal welaýatynyň Kaka etrabynyň Kaka şäheriniň Türkmenbaşy köçesiniň 1-nji jaýy Tel:/Faks: (+993 133) 46-7-18 E-mail: Kakauk@awtoulag.gov.tm',
	bDesc:
		'Bäherden etrabynyň ýaşaýjylaryny we myhmanlaryny şäher içi we obalar aralygy ugurlar boýunça gatnatmak üçin niýetlenen döwrebap ýolagçy awtobuslary hereket edýär. Awtotoplum degişli bolan ulaglaryň hyzmatlaryndan peýdalanmaga isleg bildirýän raýatlar, müşderiler kärhana ýüz tutup, özlerine gerekli ulagy islendik wagt sargyt edip bilýärler. Sargyt üçin tölegler adam sanyna we barmaly menziliniň uzaklygyna görä, Ykdysadyýet we maliýe bölüminiň hasaplamalary esasynda nagt görnüşinde kabul edilýär. Bäherdendäki awtotoplumyň hödürleýän hyzmatlaryndan peýdalanjak raýatlarymyz şu salgy boýunça habarlaşyp, özlerine gerekli ulaglary sargyt edip bilerler: Ahal welaýatynyň Bäherden etrabynyň, S.Karanow köçesiniň, 2-nji jaýy Tel:/Faks: 80013120090 E-mail: baherdenawtotoplum@gmail.com',
	readFull: `Doly okamak`,
	all: 'Hemmesi',
	name: 'Ady',
	phone: 'Telefon belgi',
	email: 'E-Mail',
	content: 'Mazmuny',
	give: 'Ugratmak',
	fax: 'Telefon ',
	address: 'Salgymyz',
	ourAddress: ' Aşgabat ş, Çandibil köçesi 143',
	allRightsReserved: 'Ähli hukuklar Bereketbendi HJ tarapyndan goralandyr',
	routes: 'Gatnaw ugurlary',
	point: 'Ugramaly nokady',
	destination: 'Barmaly nokady',
	cycleCount: 'Aýlaw sany',
	schedule: 'Gatnawlaryň tertibi',
	departureTime: 'Ugraýan wagty',
	arrivalTime: 'Barmaly wagty',
	download: 'Ýükläp almak',
	checkOut: 'Tanyşdym',
	bus: 'Awtobus',
	truck: 'Ýük ulagy',
	naturalPerson: 'Ýuridiki şahs',
	legalEntity: 'Fiziki şahs',
	order: 'Sargyt',
	nameAgency: 'Edaranyň ady',
	defendantSurname: `Jogapkäriň Familiýasy, ady`,
	yourNumber: 'Telefon belgiňiz',
	from: 'Nireden',
	where: 'Nirä',
	orderDuration: 'Sargydyň dowamlylygy',
	numberSeats: 'Orunlaryn sany',
	dateVehicle: 'Ulagyň barmaly senesi',
	timeVehicle: 'Ulagyň barmaly sagady',
	note: 'Bellik',
	place: 'orun',
	price: 'Bahasy',
	hour: 'sagat',
	loadCapacity: 'Ýük göterijiligi',
	fullName: 'Jogapkäriň Familiýasy, ady',
	accepted: 'Sargydyňyz kabul edildi. Tiz wagtda siziň bilen habarlaşarys!',
	budgetary: 'Býujete degişli edara',
	noneBudgetary: 'Býujete degişli däl edara',
	totalPayment: 'Jemi tölegiň bahasy',
	confirmation: 'Tassyklamak',
	typeLoad: 'Ýüküň görnüşi',
	cargoWeight: 'Ýüküň agramy(tonna)',
	canRead: 'Şeýle hem okap bilersiňiz',
	goBack: `Yza geçmek`,
	allRight: 'Tanysdym',
	next: 'Dowam etmek',
	cars: 'Awtoulaglar',
	orderReq: 'Ähli meýdanlary dolduryň',
	ordersSend: 'Sargyt ugradyldy !',
	contact: 'Habarlaşmak'
}
